<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="blackorwhite.css">

  <script src="jquery-1.4.2.min.js"></script>
  <script src="brain-0.6.3.js"></script>
  <script src="blackorwhite.js"></script>

  <title>brain.js demo: Train a neural network to recognize color contrast</title>
</head>

<body>
    <a href="http://github.com/harthur/brain"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>

  <div id="desc">brain.js demo - train a neural network to recognize color contrast</div>

  <div id="container">
    <div class="section" id="training-box">
      <div class="section-header">
        Which one can you read more easily?
      </div>
        <div id="swatches">
		    <div class="swatch-box">
            <div id="black-swatch" class="swatch" onclick="trainer.pickSwatch('black');">
              <div class="swatch-text">This one</div>
            </div></div>
	    <div class="swatch-box">
            <div id="white-swatch" class="swatch" onclick="trainer.pickSwatch('white');">
              <div class="swatch-text">This one</div>
            </div></div>
        </div>
        <div id="training-buttons">
          <span class="pass-button button" onclick="trainer.changeColor();"
                title="skip">&rarr;</span>
        </div>
      <div id="test-box">
        <div id="test-button" onclick="trainer.trainNetwork();" class="button">train neural network</div>
        <div id="subtitle"> You can train the network at any point, but the more
        color selections you give it, the better.
        </div>
      </div>
    </div>

    <div id="progress-box">
      <div id="training-message">
        training network...
      </div>
      <div id="progress-bar">
	    <div id="progress-completed">
	    </div>
      </div>
   </div>

    <div class="section" id="testing-box">
      <div id="swatches">
	      <div id="nn-swatch-box" class="swatch-box">
            <div id="nn-swatch" class="swatch" onclick="tester.viewCode('nn');"
                 title="view neural network code">
              <div class="swatch-text">your neural network</div>
            </div>
            <div class="view-code" onclick="tester.viewCode('nn');">code
	            <div class="view-code-arrow">&#x25B6;</div>
  	        </div>
	      </div>
	      <div id="wcag-swatch-box" class="swatch-box">
          <div id="wcag-swatch" class="swatch"
               onclick="tester.viewCode('wcag');" title="view luminosity code">
          <div class="swatch-text">luminosity algorithm</div>
          </div>
          <div class="view-code" onclick="tester.viewCode('wcag')">code
	          <div class="view-code-arrow">&#x25B6;</div>
	        </div>
	      </div>
        <div id="yiq-swatch-box" class="swatch-box">
          <div id="yiq-swatch" class="swatch"
               onclick="tester.viewCode('yiq');" title="view yiq code">
               <div class="swatch-text">YIQ formula</div>
          </div>
          <div class="view-code" onclick="tester.viewCode('yiq')">code
	          <div class="view-code-arrow">&#x25B6;</div>
	        </div>
        </div>
      </div>
      <div id="training-buttons">
        <span class="pass-button button" onclick="tester.testRandom();"
              title="next color">&rarr;</span>
      </div>
    </div>
    <div id="code-box">
      <pre id="code"></pre>
    </div>
  </div>
</body>
</html>
