body {
  background-color: #888;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

#tablet-api {
  position: absolute;
  top: -1000px;
}

#canvas-area {
  display: inline-block;
  cursor: crosshair;
}

.croquis-dirty-rect-display {
  touch-action: none;
}

#right-side {
  display: inline-block;
  vertical-align: top;
}

#color-picker:active {
  cursor: default;
}

#color-picker-sb {
  width: 150px;
  height: 150px;
  overflow: hidden;
  touch-action: none;
  position: relative;
}

#color-picker-white {
  width: 150px;
  height: 150px;
  background-color: #fff;
}

#color-picker-thumb {
  position: relative;
  margin-top: -7.5px;
  margin-left: -7.5px;
  width: 11px;
  height: 11px;
  border-radius: 7.5px;
  border-color: #fff;
  border-style: solid;
  border-width: 2px;
}

#color-picker-checker {
  display: inline-block;
}

#color-picker-color {
  margin: 0;
}

#circle-brush {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 15px;
  background-color: #000;
}

.brush-pointer {
  position: absolute;
  font-size: 0;
  pointer-events: none;
  z-index: 9999;
}

.brush-image {
  height: 30px;
  width: auto;
  opacity: 0.5;
}

.brush-image:hover {
  cursor: pointer;
  opacity: 1;
}

.brush-image.on {
  opacity: 1;
}

span {
  font-size: 12pt;
  font-family: 'Nanum Gothic', sans-serif;
}

.comment {
  font-size: 9pt;
  font-family: 'Nanum Gothic', sans-serif;
}
